{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "pip3 install --user -r requirements.txt",
  "postStartCommand": "mkdocs serve",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "MkDocs Preview",
      "onAutoForward": "openPreview"
    }
  }
}
